<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="nav-container">
            <nav role="navigation" class="nav">
                    <div id="site-nav">
                        <i class="menu-icon"><span>menu</span></i>
                        <a href="#" id="site-logo" class="md"><span>goSudo logo</span></a>
                        <ul class="tech-icons">
                            <li><a href="#" class="apple"><span>Apple Logo</span></a></li>
                            <li><a href="#" class="android"><span>Android Logo</span></a></li>
                            <li><a href="#" class="facebook"><span>Facebook Logo</span></a></li>
                            <li><a href="#" class="twitter"><span>Twitter Logo</span></a></li>
                        </ul><!--/.tech-icons-->
                        <ul class="site-nav-links">
                            <li><a href="#">Features</a></li>
                            <li><a href="#">FindDeals</a></li>
                            <li><a href="#">EarnCash</a></li>
                            <li><a href="#">AboutUs</a></li>
                        </ul><!--/.site-nav-links-->
                    </div><!--/#site-nav-->
            </nav>
        </div><!--/.nav-container-->

        <div class="site-container">

            <div class="row" id="intro">

                <div class="row-content-with-image">

                    <!--goSudo logo-->
                    <span class="logo-lg-white"><span>goSudo</span></span>

                    <div class="site-slogan">
                        <span class="line-1">Find Offers</span>
                        <span class="line-2">Earn Cash</span>
                    </div><!--/.site-slogan-->

                    <div class="download-btns">
                        <a href="#" target="_blank" class="btn-app-store"><span>Download On The App Store</span></a>
                        <a href="#" target="_blank" class="btn-google-play"><span>Get It On Google Play</span></a>
                    </div><!--/.download-btns-->

                </div><!--/.row-content-with-image-->

            </div><!--/.row-->

            <div class="row" id="app-description">

                <div class="row-content">

                    <p class="summary">goSudo is your personalized, <span class="break">real-time coupon and deal feed.</span></p>
                    <p>Curate your favorite internet offers <span class="break">from providers you trust.</span></p>
                    <p>Choose when and where you want them, <span class="break">and get paid to use them.</span></p>

                    <ul id="site-offers">
                        <li><a href="" class="amazon-local"><span>Amazon Local</span></a></li>
                        <li><a href="" class="groupon"><span>Groupon</span></a></li>
                        <li><a href="" class="living-social"><span>Living Social</span></a></li>
                    </ul><!--/#site-offers-->

                </div><!--/.row-content-->

            </div><!--/.row-->

            <!--features header image-->
            <div class="row phone pre-features"></div>

            <div class="row" id="app-features">

                <div id="features-phone" class="md"></div>

                <div class="row-content-with-image">

                    <header class="section-title right">
                        <h2>Features</h2>
                    </header>

                    <ul class="feature-list">
                        <li class="cash-phone">Earn Cash when you shop</li>
                        <li class="exclamation">Turn on notifications and get alerted when deals are nearby</li>
                        <li class="pin">Streamline deals from any location</li>
                        <li class="time">Find offers you want, when you want them</li>
                        <li class="storefront">Follow your favorite stores</li>
                    </ul>

                </div><!--/.row-content-with-image-->

            </div><!--/.row-->

            <!--deals header image-->
            <div class="row phone pre-deals"></div>

                <div class="row" id="deals">

                    <div class="row-content-with-image">

                    <header class="section-title left">
                        <h2>Find Deals</h2>
                    </header>

                    <p>Browse hundreds of deals from trusted providers.</p>

                    <p>Discover local businesses and receive discounts on the goods and services you want.</p>

                </div><!--/.row-content-with-image-->

            </div><!--/.row-->

            <!--cash header image-->
            <div class="row phone pre-cash"></div>

            <div class="row" id="cash">

                <div class="row-content-with-image">

                    <header class="section-title left">
                        <h2>Earn Cash</h2>
                    </header>

                    <p>Browse hundreds of deals from trusted providers.</p>

                    <p>Discover local businesses and receive discounts on the goods and services you want.</p>

                </div><!--/.row-content-with-image-->

            </div><!--/.row-->

            <div class="row" id="footer">

                <div class="row-content-with-image">

                <div id="footer-logo-container">
                    <span class="logo-text">Before you shop,</span>
                    <span class="logo-lg-white-footer"><span>goSudo</span></span>
                </div><!--/#footer-logo-container-->

                </div><!--/.row-content-with-image-->

                <div class="download-btns">
                    <a href="#" target="_blank" class="btn-app-store"><span>Download On The App Store</span></a>
                    <a href="#" target="_blank" class="btn-google-play"><span>Get It On Google Play</span></a>
                </div><!--/.download-btns-->

            </div><!--/.row-->

            <div class="bottom">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#" title="goSudo Contact">Contact</a></li>
                        <li><a href="#" title="goSudo Press">Press</a></li>
                        <li><a href="#" title="goSudo Blog">Blog</a></li>
                    </ul>
                </nav><!--/.footer-nav-->
                <span class="social">social</span>
                <span class="copyright">
                    &copy; 2014 Sudo Inc. <span class="md">All Right Reserved</span>
                </span><!--/.copyright-->
            </div><!--/.bottom-->

        </div><!--/.site-container-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="assets/js/stickUp.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
